{
	"name": "clippings-notebooklm",
	"version": "0.7.8",
	"description": "Generate PPT presentations from Clippings notes using NotebookLM AI.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "node esbuild.config.mjs production",
		"deploy": "OBSIDIAN_VAULT=/Users/jun/obsidian node esbuild.config.mjs production"
	},
	"keywords": [],
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^22.0.0",
		"esbuild": "^0.24.0",
		"obsidian": "latest",
		"typescript": "^5.6.0"
	},
	"dependencies": {}
}
